spring.datasource.url=jdbc:snowflake://orchard.snowflakecomputing.com/
spring.datasource.username=bpetersen
spring.datasource.password=
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver